---
layout: default
title: Login
permalink: /login/
description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit."
---

<div class="hero">
  <div class="container">
    <div class="columns four offset-by-four">
      <h1>Login</h1>
      <form action="" style="text-align: left; margin: 1em auto;">
        <div>
          <label for="">Email</label>
          <input class="u-full-width" type="email" placeholder="email">
        </div>
        <div>
          <label for="">Password</label>
          <input class="u-full-width" type="password">
        </div>
        <div><br>
        <button class="button button-primary"><i class="fa fa-lock"></i> Login</button>
        </div>
      </form>
    </div>
  </div>
</div>
